[package]
name = "lola"
version = "0.2.4"
authors = ["Johann DAVID <johann.david.dev@protonmail.com>"]
edition = "2018"

[features]
sys_functions = []
import_function = []

[dependencies]
getset = "0.1.1"
maplit = "1.0.2"
nom = "7.0.0"
itertools = "0.10.1"
rug = "1.22.0"
directories = "3.0.2"
derive_builder = "0.10"
